{% extends "layout.html" %}
{% block body %}

<h2>Add a Book</h2>

{% if book %}
	<h2>You've successfully submitted your request!</h2>
	<p><h4>New Book information: </h4>
		<table>
			<tr><td>Book Title:</td><td>{{ book.title }}</td></tr>
			<tr><td>Author(s) Name(s):</td><td>{{ book.author }}</td></tr>
			<tr><td>Introduction:</td><td>{{ book.introduction }}</td></tr>
			<tr><td>ISBN13:</td><td>{{ book.ISBN13 }}</td></tr>
			<tr><td>Published Year:</td><td>{{ book.pub_year }}</td></tr>
			<tr><td>Pages:</td><td>{{ book.pages }}</td></tr>

	<!-- 		<tr><td>Publisher:</td><td></td></tr>
			<tr><td>Category:</td><td></td></tr> -->
		</table>
	</p>
	<h4>Status: Pending Approval </h4>
	<hr>
{% endif %}


<h4>Not find the book you want? Have suggestions for new books?</h4>
<form action="{{ url_for('addBook') }}" method=post>
<h4>Add a new book here:</h4>
<dl>
  <dt>Book Title *:<dd><input  class="form-control" style="width: 35%" type=text size=30 name=title>
  <dt style="padding-top: 16px">Author(s) Name(s): <dd><input  class="form-control" style="width: 35%" type=text size=30 name=authors>
  <dt style="padding-top: 16px">Introduction: <dd><textarea  class="form-control" style="width: 35%" name=introduction rows="6" cols="35" placeholder="Please enter book introduction here. "></textarea>
  <dt style="padding-top: 16px">ISBN13: <dd><input  class="form-control" style="width: 35%" type=text size=30 name="ISBN13">
  <dt style="padding-top: 16px">Published Year: <dd><input  class="form-control" style="width: 35%" type=text size=30 name="pub_year">
  <dt style="padding-top: 16px">Pages: <dd><input  class="form-control" style="width: 35%" type=text size=30 name=pages>

  <dt style="padding-top: 16px">Publisher:
  	<dd><select  class="form-control" style="width: 35%" name=publisherID>
		<option  value="NA">NA</option>
		{% for p in publishers %}
		<option value="{{p.id}}">{{p.name}}</option>
		{% endfor %}
	</select>
  	<dd style="padding-top: 16px">other publisher: <input  class="form-control" style="width: 35%" type=text size=30 name=publisherInput>

  <dt style="padding-top: 16px">Category:
  	<dd ><select  class="form-control" style="width: 35%" name=categoryID>
  		<option value="NA">NA</option>
		{% for c in categories %}
		<option value="{{c.id}}">{{c.name}}</option>
		{% endfor %}
	</select>
	<dd style="padding-top: 16px">other category: <input  class="form-control" style="width: 35%" type=text size=30 name=categoryInput>

  <dt style="padding-top: 16px"><input class="btn btn-lg btn-primary btn-block" style="background-color: #222222;  width: 20%;" type=submit value=Submit>
</dl>
</form>



{% endblock %}