{% extends "layout.html" %}
{% block body %}

<link href="../static/rating.css" rel="stylesheet" type="text/css"/>

<script src="../static/jquery.barrating.min.js"></script>
<script type="text/javascript">
    $(function () {
        $('#example-f').barrating({ showSelectedRating:false });
    });
</script>
	

{% if myComment %}
<div>
	<h2>{{ myComment.userName }}, here is your review for <em>{{ book.title }}</em></h2>
    <h4><a href="/showBook/{{book.bookID}}">Return to this book</a></h4>

    <table width="100%">
    <tr><td width="20%">{{ myComment.userName }}<p>{{ myComment.date }}</p></td>
    <td><b>Rating Score: <span class="stars">{{ myComment.score }}</span></b>
      <h4 id='cTitle'>{{ myComment.commentTitle }}</h4>
      {{ myComment.commentText }}
    <p><button type="button" id="helpful">Helpful ({{myComment.points}})</button>
    <input type='hidden' value='{{myComment.commentID}}' id='commentID'>
    </td></tr>
	</table>	
	<h4><a href="/editMyComment/{{book.bookID}}">Edit My Review</a></h4>
</div>
{% endif %}


{% if form %}
<h2>Add a Review for <em>{{ book.title }}</em> </h2>
<b><a href="/showBook/{{book.bookID}}">Return to this book</a></b>
<br><br>
<form action="{{ url_for('addComment', bookID=book.bookID) }}" id="addComment" method=post>

<dt>Rating Score * <dd>
    <div class="input select rating-f">
        <select id="example-f" name="score">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
    </div>
<dt style="padding-top: 16px">Comment title:<dd><input class="form-control" style="width: 35%"  type=text name=cTitle size=30>
<dt style="padding-top: 16px">Comment text:<dd></dd><textarea name=cText class="form-control" style="width: 35%" rows="10" placeholder="Please enter your comments here. "></textarea>

<input type=hidden name=bookID value="{{book.bookID}}">
<p><span id="errorMessage"></span></p>
<input type=submit value=Submit class="btn btn-lg btn-primary btn-block" style="background-color: #222222;width: 20%;" >
</form>
{% endif %}

<script type="text/javascript">


$.fn.stars = function() {
    return $(this).each(function() {
        $(this).html($('<span />').width(Math.max(0, (Math.min(5, parseFloat($(this).html())))) * 16));
    });
}

window.onload =  function() {
  $('span.stars').stars();
};

</script>

{% endblock %}