{% extends "layout.html" %}
{% block body %}

<h2>Contact Us</h2>

{% if submit==1 %}
<p>You have submitted the form successfully. Thank you for your feedback!</p>
{% endif %}

<h4>We take great pride in our timely and professional customer service, and are happy to answer any questions you may have by email or over the phone.</h4>
<p>Internet Book Review Database (IBDB)<br />
  1750 Campus Dr<br />
  College Park, MD</p>
<p>Email: internetbookreviewdatabase@gmail.com</p>
<p>Phone: 123-456-7899</p>

<div id="my-map" class="my-map"></div>


<h4>You may also fill the following form. Thank you!</h4>

<form action="{{ url_for('contact') }}" method=post>
<dl>
  <dt>Your name *: <dd><input class="form-control" style="width: 35%" type=text size=30 name=name required>
  <dt style="padding-top: 16px">Your email address *: <dd><input class="form-control" style="width: 35%" type=text size=30 name=email required>
  <dt style="padding-top: 16px">Your thoughts *: <dd><textarea class="form-control" style="width: 35%" name=comments rows="10" cols="30" required placeholder="Please enter your thoughts here. "></textarea>
  <dt style="padding-top: 16px"><input class="btn btn-lg btn-primary btn-block" style="background-color: #222222;width: 20%;" type=submit value=Submit>
</dl>
</form>

<br>

<script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAUgKZlLc29jd1wANFcpSkWBoZYxrSc2WM&sensor=false"></script>
<script>
document.addEventListener('DOMContentLoaded', drawMap);

var map;

function drawMap() {
	var myLatlng = new google.maps.LatLng(38.988172, -76.941564)

	var mapOptions = {
	  'center': myLatlng,
	  'zoom': 15,
	  'mapTypeId': google.maps.MapTypeId.ROADMAP
	};
	
	map = new google.maps.Map(document.getElementById("my-map"), mapOptions);

	var marker = new google.maps.Marker({
      position: myLatlng,
      map: map,
      title: "Find us here (IBDB team)!" //when hover mouse
	});

}

</script>


{% endblock %}

