{% extends "layout.html" %}
{% block body %}


{% if me %}
<form action="{{ url_for('editMyProfile') }}" method=post>

<table>
<tr><td rowspan=4 width="30%"><img src="{{me.image}}" style="height:200px"></td>
	<td><h2>{{me.name}}</h2></td></tr>
<tr><td>{% if me.user_type==0 %} Member {% else %} Admin {% endif %}</td></tr>
<tr><td><b>Email: </b> <input type=text name=email value="{{ me.email }}" ></td></tr>
<tr><td><b>Password: </b> <input type=password name=pass value="{{ me.password }}" ></td></tr>

<tr><td colspan=2><h4>About Me:</h4> <p><textarea name=intro rows="5" cols="60">{{me.introduction}}</textarea></p></td></tr>

<tr><td colspan=2><h4>My Review List:</h4>
	<table class=rows><tr><th>Book Title</th><th>Rating Score</th><th>Comment Date</th><th>View details</th></tr>
	{% for comment in comments %}
	<tr><td><a href="/showBook/{{comment.bookID}}">{{ comment.booktitle }}</a></td><td>{{comment.score}}</td><td>{{comment.date}}</td><td><a href="/addComment/{{comment.bookID}}">View this Review</a></td></tr>
	{% else %}
  	<tr><td colspan=3><em>No reviews yet</em></td></tr>	
	{% endfor %} 
	</table>
</td></tr>

<tr><td colspan=2><h4>My Book List:</h4>
	<ul>{% for book in books %}
		<li><a href="/showBook/{{book.bookID}}">{{ book.title }}</a>
			&nbsp;&nbsp;<input type="checkbox" name="booksToRemove" value="{{book.bookID}}">Remove from my list
		</li>
		{% else %}
  		<em>No books in favorite list yet</em>
  		{% endfor %} 
	</ul>
</td></tr>

<tr><td colspan=2><h4>My User List:</h4>
	<ul>{% for user in users %}
		<li><a href="/showUser/{{user.userID}}">{{ user.name }}</a>
			&nbsp;&nbsp;<input type="checkbox" name="usersToRemove" value="{{user.userID}}">Remove from my list
		</li>
		{% else %}
  		<em>No users in favorite list yet</em>
  		{% endfor %} 
	</ul>
</td></tr>

</table>

<input type=submit value=Submit class="btn btn-lg btn-primary btn-block" style="background-color: #222222;width: 20%;">
</form>

{% endif %}




{% endblock %}