{% extends "layout.html" %}
{% block body %}

<link href="../static/rating.css" rel="stylesheet" type="text/css"/>

<script src="../static/jquery.barrating.min.js"></script>
<script type="text/javascript">
    $(function () {
        $('#example-f').barrating({ showSelectedRating:false });
    });
</script>
	

<h2>{{ book.title }}</h2>
<p><a href="/showBook/{{book.bookID}}">Return to this book</a></p>


{% if myComment %}

<h2>{{ myComment.userName }}, Edit your Review for <em>{{ book.title }}</em></h2>
<form action="{{ url_for('editMyComment', bookID=book.bookID) }}" id="editComment" method=post>
<dl>
    <dt>Original Date: <dd>{{ myComment.date }}
    <dt>Rating Score * <dd>
	    <div class="input select rating-f">
<!-- 	        <label for="example-f"></label>
 -->	        <select id="example-f" name="score">
	            <option value="1">1</option>
	            <option value="2">2</option>
	            <option value="3">3</option>
	            <option value="4">4</option>
	            <option value="5">5</option>
	        </select>
	    </div>
	<dt style="padding-top: 16px">Comment title:<dd><input class="form-control" style="width: 35%"  type=text name=cTitle size=30 value="{{myComment.commentTitle}}">
	<dt style="padding-top: 16px">Comment text:<dd></dd><textarea name=cText class="form-control" style="width: 35%" rows="10">{{ myComment.commentText }}</textarea>
	<dd><button type="button" id="helpful">Helpful ({{myComment.points}})</button>
<!-- 	<input type=hidden name=bookID value="{{book.bookID}}"> -->
	<input type=hidden name='commentID' value='{{myComment.commentID}}'>
	<input type=hidden id='originalScore' value='{{ myComment.score }}'>
	<p><span id="errorMessage"></span></p>
	<input type=submit value=Submit class="btn btn-lg btn-primary btn-block" style="background-color: #222222;width: 20%;" >
</form>

{% endif %}


<script type="text/javascript">

/*$('#addComment').submit( function (e) {
	e.preventDefault();

});*/

var originalScore = $("#originalScore").val();
$("#example-f").val(originalScore);

</script>

{% endblock %}