{% extends "layout.html" %}

{% block body %}

<div class='aboutRightColumnWide'>
<div id="termsOfService" class="leftContainer mediumText">
  <h1 class="page-header">Help</h1>
 <p class='pageDescription'>
Goodreads Q&amp;A is for asking and answering questions about books. You can ask other readers questions about a specific book or you can ask an author a question about his or her work. All Reader Q&amp;A questions are public while Ask the Author questions are visible only to the author until the author decides to answer them.
</p>
<h2>
What should I ask or answer?
</h2>
<p>
In general, you should ask any question that you feel will help further your
understanding or appreciation of a book or your connection with an author.
Here are some examples of questions we hope you’ll ask:
</p>
<ul class='bulletedList'>
<li>
Questions about the characters in the book: “What do you think Eric was
thinking when he insulted Todd in Chapter 4?”
</li>
<li>
Questions about the ideas in the book: “What assumptions does the section
on organic farming make?”
</li>
<li>
Questions about the author’s background: “Have you traveled to all of the
countries you write about?”
</li>
<li>
Questions about the author’s writing style: “There are passages in this
book that remind me of Zadie Smith; has she been an influence on your
writing?”
</li>
<li>
Questions about the content of the book: “Is Gone Girl appropriate for a
precocious 13 year-old?”
</li>
</ul>
<h2>
What shouldn’t I ask or answer?
</h2>
<p>
While we encourage a broad range of topics and styles of Q&A, posting
certain types of content may result in your question or answer being
removed. Do not post:
</p>
<ul class='bulletedList'>
<li>
Questions or answers that abuse, denigrate, antagonize, or threaten
readers or authors.
</li>
<li>
Spam or any kind of self-promotional content.
</li>
<li>
Questions or answers that are irrelevant to the book or author.
</li>
<li>
Questions and answers that use copyrighted material (with the exception
of brief quotations from the book) without permission.
</li>
<li>
Repeated posts that make the same point unnecessarily.
</li>
<li>
Questions or answers that promote illegal or harmful activity.
</li>
</ul>
<em>
And here are a couple of disclaimers:
</em>
<ul class='bulletedList'>
<li>
Goodreads reserves the right to remove a question or answer at any time for
any reason. It is at our sole discretion and no one else’s that we decide
when content is against our guidelines.
</li>
<li>
The questions and answers posted on Goodreads are individual and subjective
opinions. The opinions expressed in questions and answers are those of
Goodreads members and not of Goodreads, Inc. We do not endorse any of the
opinions expressed by our members.
</li>
</ul>
  

</div>

</div>

{% endblock %}