{% extends "layout.html" %}
{% block body %}

<table><tr>
	<td>
		<div class = "col-sm-3 col-md-2 sidebar" style="height:800px; background-color: #dddddd; top: 100px; ">
  			<ul class = "nav nav-sidebar navbar-left">
                <li>&nbsp;</li>
    			<li><a href="#"><b style="font-size: 22px">Genres</b></a></li>
    			<li><a href="/homeCat?catID=1">Science and Technology</a></li>
    			<li><a href="/homeCat?catID=5">Business</a></li>
    			<li><a href="/homeCat?catID=2">Children</a></li>
                <li><a href="/homeCat?catID=3">Fiction</a></li>
				<li><a href="/homeCat?catID=4">Art</a></li>
				<li><a href="/homeCat?catID=6">Romance</a></li>
				<li><a href="/homeCat?catID=7">Cooking</a></li>
		        
  			</ul>
		</div>

	</td>
	<td>
		<div class="col-sm-9">
		  <h1 class="page-header">{{books[0].category}} Books</h1>
		  <div class="row placeholders">
			{% for b in books %}
			<div class="col-xs-6 col-sm-3 placeholder">
			<a href="/showBook/{{ b.bookID }}">
			  <img src="{{ b.cover }}" class="img-responsive" alt="Generic placeholder thumbnail" style="height:207px; width:155px">
			  <h4>{{ b.title }}</h4>
			</a>
			</div>
			{% endfor %}
		  </div>
		</div>

	</td>
</tr></table>		



{% endblock %}

