<!DOCTYPE html>
<html>
  <head>
    <title>IBDB</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">
<link rel=stylesheet type=text/css href="{{ url_for('static', filename='bootstrap.min.css') }}">
<link rel=stylesheet type=text/css href="{{ url_for('static', filename='lightbox.css') }}">

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="{{ url_for('static', filename='bootstrap.min.js') }}"></script>
<script type="text/javascript">
  var $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
</script>

</head>
  <body>
    <div class = "navbar navbar-inverse navbar-static-top">
      <div class = "container">
        <a href = "/" class = "navbar-brand" style="color:yellow;font-size: 22px;line-height: 40px">IBDB</a>
        <button class = "navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
          <span class = "icon-bar"></span>
          <span class = "icon-bar"></span>
          <span class = "icon-bar"></span>
        </button>
        <div class = "collapse navbar-collapse navHeaderCollapse">
          <ul class = "nav navbar-nav navbar-center" style="font-size: 17px">
          <li><a style="line-height: 40px" href="/">Home</a></li>
<!--           <li><a  style="line-height: 40px" href = "#">About</a></li> -->
          <li><a  style="line-height: 40px" href = "{{ url_for('rss') }}">Book News</a></li>
          <li><a  style="line-height: 40px" href = "{{ url_for('addBook') }}">Add a Book</a></li>
          <li><a  style="line-height: 40px" href = "{{ url_for('contact') }}">Contact</a></li>
          {% if session.logged_in %}
          <li><a  style="line-height: 40px" href = "{{ url_for('myProfile') }}">My Profile</a></li>
          <li><a  style="line-height: 40px" href = "{{ url_for('logout') }}">Logout</a></li>
          {% else %}
          <li><a  style="line-height: 40px" href = "{{ url_for('login') }}">Login</a></li>
          <li><a  style="line-height: 40px" href = "{{ url_for('register') }}">Register</a></li>
          {% endif %}
        </ul>
          <form class="navbar-form navbar-right" action="{{ url_for('searchBooks') }}" method=post>
                  <input name="searchInput" type="text" style="Width:250px" class="form-control" placeholder="Search...">
                  <input type=hidden name=searchType value=title>
                  <button type="submit" value="search" name="Go" class = "navbar-btn btn-default btn-sm activenavbar-right">Search</button>
                </form>
          </div>
      </div>
    </div>
      <div class="container-fluid">
          <div class = "row">
            <div class = "col-sm-3 col-md-2 sidebar" style="height:1280px; background-color: #dddddd; top: 0px; padding-top: 0px; padding-left: 40px">
                <ul class = "nav nav-sidebar nav-default navbar-left">
                    <li>&nbsp;</li>
          <li><a href="/"><b style="font-size: 22px">Genres</b></a></li>
          <li><a style="font-size: 16px" href="/showBooks?catID=1">Science and Technology</a></li>
          <li><a style="font-size: 16px" href="/showBooks?catID=5">Business</a></li>
          <li><a style="font-size: 16px" href="/showBooks?catID=2">Children</a></li>
                <li><a style="font-size: 16px" href="/showBooks?catID=3">Fiction</a></li>
        <li><a style="font-size: 16px" href="/showBooks?catID=4">Art</a></li>
        <li><a style="font-size: 16px" href="/showBooks?catID=6">Romance</a></li>
        <li><a style="font-size: 16px" href="/showBooks?catID=7">Cooking</a></li>
                </ul>
            </div>
            <div class="col-sm-9">
          <h1 class="page-header"><b style="color:#428bca">Popular Books</b></h1>
          <div class="row placeholders">
            {% for b in booksHot %}
      <div class="col-xs-6 col-sm-3 placeholder">
      <a href="/showBook/{{ b.bookID }}">
        <img src="{{ b.cover }}" class="img-responsive" alt="Generic placeholder thumbnail" style="height:207px; width:155px">
        <h4>{{ b.title }}</h4>
      </a>
      </div>
      {% endfor %}
          </div>
             <!-- <div class="col-xs-6 col-sm-3 placeholder">
              <img src="C:\Users\harshada\Desktop\UMD_Krishnesh\Practice_MIM\BootStrap\images\Hobbit.jpg" class="img-responsive" alt="Generic placeholder thumbnail" style="width:207px; height:155px">
              <h4>Label</h4>
              <span class="text-muted">Something else</span>
            </div>
            <div class="col-xs-6 col-sm-3 placeholder">
              <img src="C:\Users\harshada\Desktop\UMD_Krishnesh\Practice_MIM\BootStrap\images\Da vinci code.jpg" class="img-responsive" alt="Generic placeholder thumbnail" style="width:207px; height:155px">
              <h4>Label</h4>
              <span class="text-muted">Something else</span>
            </div> -->
    <h1><b style="color:#428bca">New Books</b></h1>
      <div class="row placeholders">

      {% for b in booksNew %}
      <div class="col-xs-6 col-sm-3 placeholder">
      <a href="/showBook/{{ b.bookID }}">
        <img src="{{ b.cover }}" class="img-responsive" alt="Generic placeholder thumbnail" style="height:207px; width:155px">
        <h4>{{ b.title }}</h4>
      </a>
      </div>
      {% endfor %}
      </div>
            <!-- <div class="col-xs-6 col-sm-3 placeholder">
              <img src="C:\Users\harshada\Desktop\UMD_Krishnesh\Practice_MIM\BootStrap\images\Irobot.jpg" class="img-responsive" alt="Generic placeholder thumbnail" style="width:207px; height:155px">
              <h4>Label</h4>
              <span class="text-muted">Something else</span>
            </div>
            <div class="col-xs-6 col-sm-3 placeholder">
              <img src="C:\Users\harshada\Desktop\UMD_Krishnesh\Practice_MIM\BootStrap\images\Tintin.jpg" class="img-responsive" alt="Generic placeholder thumbnail" style="width:207px; height:155px">
              <h4>Label</h4>
              <span class="text-muted">Something else</span>
            </div> -->
      <h1><b style="color:#428bca">Recommended Books</b></h1>
      <div class="row placeholders">
      {% for b in booksRadom %}
      <div class="col-xs-6 col-sm-3 placeholder">
      <a href="/showBook/{{ b.bookID }}">
        <img src="{{ b.cover }}" class="img-responsive" alt="Generic placeholder thumbnail" style="height:207px; width:155px">
        <h4>{{ b.title }}</h4>
      </a>
      </div>
      {% endfor %}
      </div>
           <!--  <div class="col-xs-6 col-sm-3 placeholder">
              <img src="C:\Users\harshada\Desktop\UMD_Krishnesh\Practice_MIM\BootStrap\images\IndianaJones.jpg" class="img-responsive" alt="Generic placeholder thumbnail" style="width:207px; height:155px">
              <h4>Label</h4>
              <span class="text-muted">Something else</span>
            </div> -->
          </div>
    </div>
  </div>
</div>


<div class = "navbar navbar-default navbar-fixed-bottom">
  <div class = "container">
    <p class = "navbar-text pull-left">&copy;2014 Site Build by Team: Masala-Tofu</p>
    <a href= "/Terms" class = "navbar-text pull-left">Terms</a>
    <a href= "/Privacy" class = "navbar-text pull-left">Privacy</a>
    <a href= "/Help" class = "navbar-text pull-left">Help</a>
    <a href= "/Tour" class = "navbar-text pull-left">Tour</a>
    <a href= "https://www.facebook.com" class = "navbar-btn btn-info btn pull-right">Subscribe on Facebook</a>
  </div>
</div>

  </body>
</html>