<!doctype html>
<head xmlns="http://www.w3.org/1999/html">
<title>IBDB</title>

<link rel ="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css') }}" >
<link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">
<link rel=stylesheet type=text/css href="{{ url_for('static', filename='lightbox.css') }}" />

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="{{ url_for('static', filename='bootstrap.min.js') }}"></script>

<script type="text/javascript">
  var $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
</script>

</head>
<body>

<div class = "navbar navbar-inverse navbar-static-top">
    <div class = "container">
      <a href = "/" class = "navbar-brand" style="color:yellow;font-size: 22px;line-height: 40px">IBDB</a>
      <button class = "navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
        <span class = "icon-bar"></span>
        <span class = "icon-bar"></span>
        <span class = "icon-bar"></span>
      </button>
      <div class = "collapse navbar-collapse navHeaderCollapse">
        <ul class = "nav navbar-nav navbar-center" style="font-size: 17px">
          <li><a style="line-height: 40px" href="/">Home</a></li>
<!--           <li><a  style="line-height: 40px" href = "#">About</a></li> -->          <li><a  style="line-height: 40px" href = "{{ url_for('rss') }}">Book News</a></li>
          <li><a  style="line-height: 40px" href = "{{ url_for('addBook') }}">Add a Book</a></li>
          <li><a  style="line-height: 40px" href = "{{ url_for('contact') }}">Contact</a></li>
          {% if session.logged_in %}
          <li><a  style="line-height: 40px" href = "{{ url_for('myProfile') }}">My Profile</a></li>
          <li><a  style="line-height: 40px" href = "{{ url_for('logout') }}">Logout</a></li>
          {% else %}
          <li><a  style="line-height: 40px" href = "{{ url_for('login') }}">Login</a></li>
          <li><a  style="line-height: 40px" href = "{{ url_for('register') }}">Register</a></li>
          {% endif %}
        </ul>
        <form class="navbar-form navbar-right" action="{{ url_for('searchBooks') }}" method=post>
                <input name="searchInput" type="text" style="Width:250px" class="form-control" placeholder="Search...">
                <input type=hidden name=searchType value=title>
                <button type="submit" value="search" name="Go" class = "navbar-btn btn-default btn-sm activenavbar-right">Search</button>
              </form>
        </div>
    </div>
</div>

<div class=page>
  <p class="serif"><img src="../static/image/ibdb.jpg" style="display: inline" align="left"> 

  <h1 style="display: inline"><b>&nbsp;Internet Book Database</b></h1></p>
  {% for message in get_flashed_messages() %}
    <div class=flash>{{ message }}</div>
  {% endfor %}

{% block body %}{% endblock %}

</div>

<br><br>
<div class = "navbar navbar-default navbar-fixed-bottom">
    <div class = "container">
        <p class = "navbar-text pull-left">&copy;2014 Site Build by Team: Masala-Tofu</p>
        <a href= "/Terms" class = "navbar-text pull-left">Terms</a>
        <a href= "/Privacy" class = "navbar-text pull-left">Privacy</a>
        <a href= "/Help" class = "navbar-text pull-left">Help</a>
        <a href= "/Tour" class = "navbar-text pull-left">Tour</a>
        <a href= "https://www.facebook.com" class = "navbar-btn btn-info btn pull-right">Subscribe on Facebook</a>
    </div>
</div>



<script src="{{ url_for('static', filename='lightbox.min.js') }}"></script>

</body>
</html>