{% extends "layout.html" %}
{% block body %}


  <h2 class="form-signin-heading"><b>Please Login:</b></h2>
  {% if error %}<p class=error><strong>Error:</strong> {{ error }}{% endif %}
  <form class="form-signin" role="form" action="{{ url_for('login') }}" method=post>
    <label for="inputEmail" class="sr-only">Email address</label>
        <table><tr><td><input type=text name=username class="form-control" placeholder="Username" required autofocus width="50" style="width: 130%"></td></tr>
        <label tye=password name = password for="inputPassword" class="sr-only">Password</label>
       <tr><td style="padding-top: 10px"><input type=password name=password id="inputPassword" class="form-control" placeholder="Password" required style="width: 130%;padding-top: 16px"></td></tr></table><br>
      <button class="btn btn-lg btn-primary btn-block" type="submit" value="Login" style="background-color: #222222; width: 20%; padding-top: 16px">Sign in</button>
  </form>

{% endblock %}
