{% extends "layout.html" %}
{% block body %}


{% if me %}
<table>
<tr><td rowspan=3 width="400px">
	<a href="{{me.image}}" data-lightbox="{{me.name}}" data-title="{{me.name}}">
		<img src="{{me.image}}" style="height:200px"></a></td>
	<td><h2>{{me.name}}</h2></td></tr>
<tr><td>{% if me.user_type==0 %} Member {% else %} Admin {% endif %}</td></tr>
<tr><td><b>Email: </b> {{ me.email }}</td></tr>

<tr><td colspan=2><h3>About Me:</h3> <p>{{me.introduction}}</p></td></tr>

<tr><td colspan=2><h3>My Review List:</h3>
	<table class=rows><tr><th>Book Title</th><th>Rating Score</th><th>Comment Date</th><th>Helpful Points</th><th>View details</th></tr>
	{% for comment in comments %}
	<tr><td><a href="/showBook/{{comment.bookID}}">{{ comment.booktitle }}</a></td>
		<td style="text-align:center">{{comment.score}}</td>
		<td style="text-align:center">{{comment.date}}</td>
		<td style="text-align:center">{{comment.points}}</td>
		<td style="text-align:center"><a href="/addComment/{{comment.bookID}}">View this Review</a></td></tr>
	{% else %}
  	<tr><td colspan=3><em>No reviews yet</em></td></tr>	
	{% endfor %} 
	</table>
</td></tr>

<tr><td colspan=2><h3>My Book List:</h3>
	<ul>{% for book in books %}
		<li><a href="/showBook/{{book.bookID}}">{{ book.title }}</a></li>
		{% else %}
  		<em>No books in favorite list yet</em>
  		{% endfor %} 
	</ul>
</td></tr>

<tr><td colspan=2><h3>My User List:</h3>
	<ul>{% for user in users %}
		<li><a href="/showUser/{{user.userID}}">{{ user.name }}</a></li>
		{% else %}
  		<em>No users in favorite list yet</em>
  		{% endfor %} 
	</ul>
</td></tr>

</table>

<h3><a href="/editMyProfile">Edit My Profile</a></h3>

{% endif %}




{% endblock %}