{% extends "layout.html" %}
{% block body %}
  <h2>Register for IBDB!</h2>
  {% if error %}<p class=error><strong>Error:</strong> {{ error }}{% endif %}
  <form action="{{ url_for('register') }}" method=post id="register_form" enctype=multipart/form-data>
      <dl>
      <dt>Username *:
      <dd><input type=text name=user_name required>
      <dt>Email *:
      <dd><input type=text name=email required>
      <dt>Password *:
      <dd><input type=password name=user_password required>
      <dt>Confirm Password *:
      <dd><input type=password name=confirm required>
      <input type=hidden name="user_type" value=0>
      <dt>Introduction:
      <dd><textarea rows="4" cols="50" name="introduction" form="register_form" placeholder="Enter introduction here..."></textarea>
<!--       <dt>Image:
      <dd><form action="" method=post enctype=multipart/form-data>
          <input type=file name=file>
          <input type=submit value=Upload>
          </form> -->

      <dd><input type=submit value=Register class="btn btn-lg btn-primary btn-block" style="background-color: #222222;width: 20%;">
    </dl>
  </form>
{% endblock %}




