{% extends "layout.html" %}
{% block body %}


<div id="rss">
<h2>Book News</h2>
	<script language="JavaScript" src="http://feed2js.org//feed2js.php?src=http%3A%2F%2Fwww.bookbrowse.com%2Frss%2Fbook_news.rss&chan=y&num=10&desc=200&utf=y"  charset="UTF-8" type="text/javascript"></script>

	<noscript>
	<a href="http://feed2js.org//feed2js.php?src=http%3A%2F%2Fwww.bookbrowse.com%2Frss%2Fbook_news.rss&chan=y&num=10&desc=1&utf=y&html=y">View RSS feed</a>
	</noscript>
</div>

<br><br>

<div id="rss">
<h2>Top Reader Reviews</h2>
	<script language="JavaScript" src="http://feed2js.org//feed2js.php?src=http%3A%2F%2Fwww.bookbrowse.com%2Frss%2Fnewest_reader_reviews.rss&chan=y&num=10&desc=200&utf=y"  charset="UTF-8" type="text/javascript"></script>

	<noscript>
	<a href="http://feed2js.org//feed2js.php?src=http%3A%2F%2Fwww.bookbrowse.com%2Frss%2Fnewest_reader_reviews.rss&chan=y&num=10&desc=200&utf=y&html=y">View RSS feed</a>
	</noscript>
</div>

<br>

{% endblock %}
