{% extends "layout.html" %}
{% block body %}


{% if author %}
<table>
<tr><td rowspan=2 width="400px">
	<a href="{{author.image}}" data-lightbox="{{author.authorID}}" data-title="{{author.name}}">
	<img src="{{author.image}}" style="height:250px"></a></td>
	<td><h2>{{author.name}}</h2></td></tr>
<tr><td><a href="{{author.url}}">The Author's Website</a></td></tr>

<tr><td colspan=2><h3>About the author:</h3> <p>{{author.introduction}}</p></td></tr>

<tr><td colspan=2><h3>Books by this author:</h3>
	<table>
	{% if booknum >5 %}
		<tr>{% for i in range(5) %}
		<td><a href="/showBook/{{books[i].bookID}}"><img src="{{ books[i].cover }}" style="height:120px"><br>{{ books[i].title }}</a></td>
		{% endfor %} </tr>
		<tr><h3><a href="/showBooks/?authorID={{author.authorID}}">View all the books by {{author.name}}</a></h3></tr>
	{% else %}
		<tr> {% for book in books %}
		<td><a href="/showBook/{{book.bookID}}"><img src="{{ book.cover }}" style="height:120px"><br>{{ book.title }}</a></td>
		{% endfor %} </tr>
	{% endif %} 
	</table>
</td></tr>

</table>
{% endif %}


{% endblock %}
