{% extends "layout.html" %}
{% block body %}


<h2>All Reviews for <em>{{ book.title }} </em></h2>
<h4><a href="/showBook/{{book.bookID}}">Return to this book</a></h4>

<div id="reviews" >
    <table><tr>
      {% if ratingSummary.count != 0 %}
        <td><h4>Average Rating: <span class="stars">{{ratingSummary.score}}</span>Total {{ratingSummary.count}} user reviews</h4></td>
        <td><div id="chart_div" style="width: 450px; height: 250px;"></div></td>
      {% else %} 
        <td><em>No user reviews yet</em></td>
      {% endif %} 
    </tr></table>


  <h4><a href="/addComment/{{book.bookID}}">Add a Review or Edit your review</a></h4>

  Sort by: <select id="sort" onchange="sortComments()">
  <option value="0">Sort by Date (Newest)</option>
  <option value="5">Sort by Date (Oldest)</option>
  <option value="1">Sort by Rating Score (High to Low)</option>
  <option value="2">Sort by Rating Score (Low to High)</option>
  <option value="3">Sort by Helpful (High to Low)</option>
  <option value="4">Sort by Helpful (Low to High)</option>
  </select>

  <table class=rows width="100%">
  <tr><th>User</th><th>Review</th></tr>
  {% for c in comments %}
  <tr><td width="20%"><a href="/showUser/{{ c.userID }}">{{ c.userName }}</a><p>{{ c.date }}</p></td>
  <td><b>Rating: <span class="stars">{{ c.score }}</span></b>
    <p id='cTitle'><b>{{ c.commentTitle }}</b><br> {{ c.commentText }} </p>
    <div id='helpful'><button type="button" id="helpfulButton" value='{{c.commentID}}' onclick="updateHelful(this)">Helpful ({{c.points}})</button>
    </div>
  </td></tr>
  {% endfor %}
  </table>


</div>

<script type="text/javascript" src="https://www.google.com/jsapi"></script>

<script type="text/javascript">

$.fn.stars = function() {
    return $(this).each(function() {
        $(this).html($('<span />').width(Math.max(0, (Math.min(5, parseFloat($(this).html())))) * 16));
    });
}


function updateHelful(x) {
 
    console.log("button clicked");
    var commentID = x.value;
    console.log("commentID: " + commentID);
    parameter = { "commentID":commentID };

    $.getJSON($SCRIPT_ROOT + '/updateHelful', parameter, function(data) {
         console.log("returned result is " + data.result);
         if (data.result == 0) {
            alert("You need to login first!");
         } else if (data.result == 1) {
            alert("successful, updateHelpful");
            console.log("new points = " + (data.points) );
            x.innerHTML = "Helpful ("+ data.points + ")";             
         } else {
            alert("You've alreday pressed helpful for this comment");
         }
     });

}


function sortComments() {
  var sort = $('#sort').val();
  // var bookID = $('#bookID').val();
  console.log("bookID="+ {{book.bookID}} +"; sort="+sort);
  window.location.href = "/showComments?bookID="+ {{book.bookID}} +"&sort="+sort ;
}



function drawChart() {
  var data = google.visualization.arrayToDataTable([
    ['Rating', 'Count'],
    ['5 Stars',  {{ratingGroups['5']}} ],
    ['4 Stars',  {{ratingGroups['4']}} ],
    ['3 Stars',  {{ratingGroups['3']}} ],
    ['2 Stars',  {{ratingGroups['2']}} ],
    ['1 Star',  {{ratingGroups['1']}} ]
  ]);

  var options = {
    title: 'Rating Charts',
  };

  var chart = new google.visualization.BarChart(document.getElementById('chart_div'));

  chart.draw(data, options);
}

google.load("visualization", "1", {packages:["corechart"]});
google.setOnLoadCallback(drawChart);



// when the document loads
window.onload =  function() {
  $('span.stars').stars();
  $('#sort').val({{sortValue}});
};

</script>

{% endblock %}