
{% extends "layout.html" %}
{% block body %}


{% if book %}
<table>
<tr><td rowspan=4 width="400px">
  <a href="{{ book.cover }}" data-lightbox="{{ book.bookID }}" data-title="{{ book.title }}">
  <img src="{{ book.cover }}" style="height:300px"></a></td>
  <td><h2>{{ book.title }}</h2></td></tr>

<tr><td><h4>By  
  {% for author in authors %}
  &nbsp; &nbsp; &nbsp;<a href="/showAuthor/{{ author.authorID }}">{{ author.name }}</a><br> 
  {% endfor %}
</h4></td></tr>

<tr><td><h4>{% if ratingSummary.count != 0 %} Average Rating: <span class="stars">{{ratingSummary.score}}</span>&nbsp; {% endif %} <a href="#reviews">{{ratingSummary.count}} user reviews</a></h4></td></tr>

<tr><td><button type="button" id="addBookToList">Add to my List</button>
<input type='hidden' value='{{ book.bookID }}' id='bookID'></td></tr>
</table>

<div id="accordion">
<tr><td colspan=2><h3>Sellers: </h3> 
  <ul>
  {% for seller in sellers %}
  <li><a href="{{ seller.url }}">{{ seller.name }}</a></li> 
  {% endfor %}
  </ul></td></tr>

<tr><td colspan=2><h3>More Book Information</h3>
  <div><ul>
    <li>Category: {{ book.category }}</li>
    <li>Pages: {{ book.pages }}</li>
    <li>Year: {{ book.year }}</li>
    <li>Publisher: {{ book.publisher }}</li>
    <li>ISBN13: {{ book.ISBN13 }}</li>
  </ul></div>
</td></tr>

<tr><td colspan=2><h3>Introduction</h3>
  <div>{{ book.introduction }}</div></td></tr>

<tr><td colspan=2><h3>Contents</h3>
  <div>{{ book.contents }}</div></td></tr>

<tr><td colspan=2><h3>Images</h3>
  <div>
  {% for image in images %}
  <a href="{{ image }}" data-lightbox="{{ book.bookID }}" data-title="{{ book.title }}">
  <img src="{{ image }}" style="height:150px"></a>
  {% else %}
  <em>No other book images available</em>
  {% endfor %}
  </div>
</td></tr>

<tr><td colspan=2><h3>Samples</h3>
  <div>
  {% for sample in samples %}
  <embed width="420" height="315" type="application/pdf" src="{{ sample }}">
  {% else %}
  <em>No book samples available</em>
  {% endfor %}
  </div>
</td></tr>

<tr><td colspan=2><h3>Videos</h3>
  <div>
  {% for video in videos %}
  <iframe width="420" height="315" src="{{ video }}"></iframe>
  {% else %}
  <em>No videos available</em>
  {% endfor %}
  </div>
</td></tr>

<tr><td colspan=2>
  <div id="reviews" >
    <h3>Reviews</h3>
    <table><tr>
      {% if ratingSummary.count != 0 %}
        <td width="40%"><h4>Average Rating: <span class="stars">{{ratingSummary.score}}</span><br>Total {{ratingSummary.count}} user reviews</h4></td>
        <td><div id="chart_div" style="width: 450px; height: 250px;"></div></td>
      {% else %} 
        <td><em>No user reviews yet</em></td>
      {% endif %} 
    </tr></table>

    
    <h4><a href="/addComment/{{book.bookID}}">Add a Review or Edit your review</a></h4>
    
    {% if commentsNum == 0 %}
      <h4><em>No comments available. Be the first one to comment.</em></h4> 

    {% elif commentsNum > 5 %}
    Sort by: <select id="sort" onchange="sortComments()">
    <option value="0">Sort by Date (Newest)</option>
    <option value="5">Sort by Date (Oldest)</option>
    <option value="1">Sort by Rating Score (High to Low)</option>
    <option value="2">Sort by Rating Score (Low to High)</option>
    <option value="3">Sort by Helpful (High to Low)</option>
    <option value="4">Sort by Helpful (Low to High)</option>
    </select>
    <table class=rows>
      <tr><th>User</th><th>Review</th></tr>
      {% for i in range(5) %}
        <tr><td width="20%"><a href="/showUser/{{ comments[i].userID }}">{{ comments[i].userName }}</a><p>{{ comments[i].date }}</p></td>
        <td><b>Rating: <span class="stars">{{ comments[i].score }}</span></b>
          <h4 id='cTitle'>{{ comments[i].commentTitle }}</h4> {{ comments[i].commentText }}
        <div id='helpful'><button type="button" id="helpfulButton" value='{{comments[i].commentID}}' onclick="updateHelful(this)">Helpful ({{comments[i].points}})</button>
        <input type='hidden' value='{{comments[i].commentID}}' id='commentID'><input type='hidden' value='{{comments[i].points}}' id='points'></div>
        </td></tr>
      {% endfor %}
    </table>
    <h4><a href="/showComments?bookID={{book.bookID}}&sort=0">See All Reviews</a></h4>

    {% else %}
    Sort by: <select id="sort" onchange="sortComments()">
    <option value="0">Sort by Date (Newest)</option>
    <option value="5">Sort by Date (Oldest)</option>
    <option value="1">Sort by Rating Score (High to Low)</option>
    <option value="2">Sort by Rating Score (Low to High)</option>
    <option value="3">Sort by Helpful (High to Low)</option>
    <option value="4">Sort by Helpful (Low to High)</option>
    </select>
    <table class=rows>
      <tr><th>User</th><th>Review</th></tr>
      {% for c in comments %}
        <tr><td width="20%"><a href="/showUser/{{ c.userID }}">{{ c.userName }}</a><p>{{ c.date }}</p></td>
        <td><b>Rating: <span class="stars">{{ c.score }}</span></b>
          <h4 id='cTitle'>{{ c.commentTitle }}</h4>  {{ c.commentText }}
        <div id='helpful'><button type="button" id="helpfulButton" value='{{c.commentID}}' onclick="updateHelful(this)">Helpful ({{c.points}})</button>
        <input type='hidden' value='{{c.commentID}}' id='commentID'><input type='hidden' value='{{c.points}}' id='points'></div>
        </td></tr>
      {% endfor %}
    </table>
    {% endif %}
  
  </div></td></tr>

</div>
</table>
{% endif %}




<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">

$.fn.stars = function() {
    return $(this).each(function() {
        $(this).html($('<span />').width(Math.max(0, (Math.min(5, parseFloat($(this).html())))) * 16));
    });
}

function updateHelful(x) {
 
    console.log("button clicked");
    var commentID = x.value;
    console.log("commentID: " + commentID);
    parameter = { "commentID":commentID };

    $.getJSON($SCRIPT_ROOT + '/updateHelful', parameter, function(data) {
         console.log("returned result is " + data.result);
         if (data.result == 0) {
            alert("You need to login first!");
         } else if (data.result == 1) {
            alert("successful, updateHelpful");
            console.log("new points = " + (data.points) );
            x.innerHTML = "Helpful ("+ data.points + ")";             
         } else {
            alert("You've alreday pressed helpful for this comment");
         }
     });

}


function sortComments() {
  var sort = $('#sort').val();
  // var bookID = $('#bookID').val();
  console.log("bookID="+ {{book.bookID}} +"; sort="+sort);
  window.location.href = "/showComments?bookID="+ {{book.bookID}} +"&sort="+sort ;
}



function drawChart() {
  var data = google.visualization.arrayToDataTable([
    ['Rating', 'Count'],
    ['5 Stars',  {{ratingGroups['5']}} ],
    ['4 Stars',  {{ratingGroups['4']}} ],
    ['3 Stars',  {{ratingGroups['3']}} ],
    ['2 Stars',  {{ratingGroups['2']}} ],
    ['1 Star',  {{ratingGroups['1']}} ]
  ]);

  var options = {
    title: 'Rating Charts',
  };

  var chart = new google.visualization.BarChart(document.getElementById('chart_div'));

  chart.draw(data, options);
}

google.load("visualization", "1", {packages:["corechart"]});
google.setOnLoadCallback(drawChart);





function addBookToList() {
  $('#addBookToList').click(function () {
    var bookID = $('#bookID').val();
    console.log('bookID=' + bookID);
    var parameter = { "bookID" : bookID };
    // add to user_book in python and sqlite
    $.getJSON($SCRIPT_ROOT + '/addBookToList', parameter, function(data) {
          console.log("returned result is " + data.result + "; type is " + typeof(data.result));
          if (data.result == 0) {
            alert("You need to login first!");
          } else if (data.result == 1) {
            alert("Successful! The book is added in your Book List");
          } else {
            alert("This book is alreday in your list");
          }
    });
  });
}



// when the document loads
window.onload =  function() {
  $('span.stars').stars();
  $('#sort').val({{sortValue}});

  addBookToList();
};

</script>


{% endblock %}

