{% extends "layout.html" %}
{% block body %}


{% if user %}
<table>
<tr><td rowspan=3 width="400px">
	<a href="{{user.image}}" data-lightbox="{{user.userID}}" data-title="{{user.name}}">
		<img src="{{user.image}}" style="height:200px"></a></td>
	<td><h2>{{user.name}}</h2></td></tr>
<tr><td>{% if user.user_type==0 %} Member {% else %} Admin {% endif %}</td></tr>
<tr><td><button type="button" id="addUserToList">Add to my List</button><input type='hidden' value='{{ user.userID }}' id='userID'></td></tr>

<tr><td colspan=2><h3>About the User:</h3> <p>{{user.introduction}}</p></td></tr>

<tr><td colspan=2><h3>Review List:</h3>
	<table class=rows><tr><th>Book Title</th><th>Rating Score</th><th>Comment Date</th></tr>
		{% for comment in comments %}
		<tr><td><a href="/showBook/{{comment.bookID}}">{{ comment.booktitle }}</a></td>
		<td style="text-align:center">{{comment.score}}</td>
		<td style="text-align:center">{{comment.date}}</td>
		{% else %}
  		<tr><td colspan=3><em>No reviews yet</em></td></tr>
		{% endfor %} 
	</table>
</td></tr>

<tr><td colspan=2><h3>Book List:</h3>
	<ul>{% for book in books %}
		<li><a href="/showBook/{{book.bookID}}">{{ book.title }}</a></li>
		{% else %}
  		<em>No books in favorite list yet</em>
		{% endfor %} 
	</ul>
</td></tr>

<tr><td colspan=2><h3>User List:</h3>
	<ul>{% for u in users %}
		<li><a href="/showUser/{{u.userID}}">{{ u.name }}</a></li>
		{% else %}
  		<em>No users in favorite list yet</em>
		{% endfor %} 
	</ul>
</td></tr>

</table>
{% endif %}

<script type="text/javascript">

function addUserToList() {
	$('#addUserToList').click(function () {
	    var userID = $('#userID').val();
	    console.log('userID=' + userID);
	    var parameter = { "userID" : userID };
	  	// add to user_user in python and sqlite
	    $.getJSON($SCRIPT_ROOT + '/addUserToList', parameter, function(data) {
	  				console.log("returned result is " + data.result);
	  				if (data.result == 0) {
            			alert("You need to login first!");
          			} else if (data.result == 1) {
            			alert("Successful! The user is added in your User List");
          			} else {
  				  		alert("This user is alreday in your list");
          			}
	  	});
	});
}


// when the document loads
window.onload =  function() {
  addUserToList();
};

</script>

{% endblock %}