{% extends "layout.html" %}
{% block body %}



<form action="{{ url_for('searchBooks') }}" method=post>
<dt><h4>Search for Books:
  <dd><input type=text size=30 name=searchInput>
<select name=searchType>
  <option value=title>Book Title</option>
  <option value=author>Author Name</option>
</select>
</h4>
<input type=submit value=Search class="btn btn-lg btn-primary btn-block" style="background-color: #222222;width: 20%;">
</form>


<br>
<h4>Not find the book you want? Have suggestions for new books? <a href="/addBook">Add a Book</a></h4>

<h2>Search Results:</h2>
{% if count > 0 %}
  <table class="rows" width="100%">
  <tr><th>Book Cover</th><th>Book Title</th><th>Authors</th><th>Category</th></tr>
  {% for book in books %}
    <tr><td width="20%"><a href="{{book.cover}}" data-lightbox="{{book.bookID}}" data-title="{{book.title}}">
      <img src="{{book.cover}}" style="width:120px"></a></td>
      <td width="50%"><a href="/showBook/{{book.bookID}}"><h4>{{ book.title }}</h4></a></td>
      <td width="20%">{{ book.authors }}</td>
      <td width="10%">{{ book.category }}</td>
    </tr>
  {% endfor %}
  </table>
{% else %}
<h4><em>No tracks matching your entry</em></h4>
{% endif %}



{% endblock %}