{% extends "layout.html" %}

{% block body %}

<div class='aboutRightColumnWide'>
<div id="termsOfService" class="leftContainer mediumText">
  <h1 class="page-header">Terms of Use</h1>

 
  This Agreement was last revised on April 7, 2010.<br/><br/>

 <br/><br/>

  Welcome to IBDB.com, the website and online service of IBDB, Inc. ("IBDB" "we," or "us").  This page explains the terms by which you may use our service.  By accessing or using the IBDB services, website and software provided through or in connection with the service ("Service"), you signify that you have read, understood, and agree to be bound by this Terms of Use Agreement ("Agreement"), whether or not you are a registered user of our Service.  <br/><br/>

  We reserve the right to amend this Agreement at any time and without notice. If we do this, we will post the amended Agreement on this page and indicate at the top of the page the date the Agreement was last revised. Your continued use of the Service after any such changes constitutes your acceptance of the new Terms of Use.  If you do not agree to any of these terms or any future Terms of Use, do not use or access (or continue to access) the Service.  This Agreement applies to all visitors, users, and others who access the Service ("Users").<br/><br/>

  <h2>1. Use of Our Service</h2><br/>

  IBDB provides a place for you to discover, track, and talk about books with a community of friends. <br/><br/>

  You do not have to register in order to visit IBDB.  To access certain features of the Service, though, including creating "bookshelves" to organize what you've read, posting book reviews, and commenting on other members' reviews, you will need to register with IBDB and create a "Member" account.  Your account gives you access to the services and functionality that we may establish and maintain from time to time and in our sole discretion.<br/><br/>

  You may never use another Member’s account without permission.  When creating your account, you must provide accurate and complete information. You are solely responsible for the activity that occurs on your account, and you must keep your account password secure. You must notify IBDB immediately of any breach of security or unauthorized use of your account.  Although IBDB will not be liable for your losses caused by any unauthorized use of your account, you shall be liable for the losses of IBDB or others due to such unauthorized use.<br/><br/>

  You may change the settings on your My Account page  to control your Member Profile and how other members communicate with you.  By providing IBDB your email address you consent to our using the email address to send you Service-related notices, including any notices required by law, in lieu of communication by postal mail.  You may not opt out of Service-related e-mails.  We may also use your email address to send you other messages, including changes to features of the Service and special offers.  If you do not want to receive such email messages, you may opt out by changing the preferences in your Account Settings.  Opting out will prevent you from receiving email messages regarding updates, improvements, or offers.<br/><br/>

  Subject to the terms and conditions of this agreement, IBDB grants you permission to use the Service for your personal, non-commercial purposes only.  You agree not to engage in any of the following prohibited activities: (i) copying, distributing, or disclosing any part of the Service in any medium, including without limitation by any automated or non-automated "scraping"; (ii) using any automated system, including without limitation "robots," "spiders," "offline readers," etc., to access the Service in a manner that sends more request messages to the IBDB servers than a human can reasonably produce in the same period of time by using a conventional on-line web browser; (iii) attempting to interfere with, compromise the system integrity or security or decipher any transmissions to or from the servers running the Service; (iv) taking any action that imposes, or may impose at our sole discretion an unreasonable or disproportionately large load on our infrastructure; (v) uploading invalid data, viruses, worms, or other software agents through the Service; (vi) collecting or harvesting any personally identifiable information, including account names and email addresses, from the Service; (vii) using the Service for any commercial solicitation purposes; (viii) using any information obtained from the Service in order to harass, abuse, or harm another person, or in order to contact, advertise to, solicit, or sell to any Member without their prior explicit consent, (ix) impersonating another person or otherwise misrepresenting your affiliation with a person or entity, conducting fraud, hiding or attempting to hide your identity; (x) interfering with the proper working of the Service; or, (xi) bypassing the measures we may use to prevent or restrict access to the Service.  In order to protect our Members from unsolicited advertising or solicitation, IBDB reserves the right to restrict the number of communications which a Member may send to other Members in any 24-hour period to a number that IBDB deems appropriate in its sole discretion.  IBDB may permanently or temporarily terminate, suspend, or otherwise refuse to permit your access to the Service without notice and liability for any reason, including if in IBDB's sole determination you violate any provision of this Agreement, or for no reason.  Upon termination for any reason or no reason, you continue to be bound by this Agreement.  <br/><br/>

  The Service is subject to scheduled and unscheduled service interruptions. All aspects of the Service are subject to change or elimination at IBDB 's sole discretion.  IBDB reserves the right to interrupt the Service with or without prior notice for any reason or no reason. You agree that IBDB will not be liable to you for any interruption of the Service, delay or failure to perform. <br/><br/>

  You are solely responsible for your interactions with other IBDB Users. We reserve the right, but have no obligation, to monitor disputes between you and other Users.  IBDB shall have no liability for your interactions with other Users, or for any User’s action or inaction.<br/><br/>

  <h2>2. User Content</h2><br/>

  Some areas of the Service may allow Users to post reviews, comments, questions, and other information ("User Content").  You are solely responsible for your User Content that you upload, publish, display, link to or otherwise make available (hereinafter, "post") on the Service, and you agree that we are only acting as a passive conduit for your online distribution and publication of your User Content.<br/><br/>

  You agree not to post User Content that: (i) may create a risk of harm, loss, physical or mental injury, emotional distress, death, disability, disfigurement, or physical or mental illness to you, to any other person, or to any animal; (ii) may create a risk of any other loss or damage to any person or property; (iii) seeks to harm or exploit children by exposing them to inappropriate content, asking for personally identifiable details or otherwise; (iv) may constitute or contribute to a crime or tort; (v) contains any information or content that we deem to be unlawful, harmful, abusive, racially or ethnically offensive, defamatory, infringing, invasive of personal privacy or publicity rights, harassing, humiliating to other people (publicly or otherwise), libelous, threatening, profane, or otherwise objectionable; (vi) contains any information or content that is illegal (including, without limitation, the disclosure of insider information under securities law or of another party’s trade secrets); or (vii) contains any information or content that you do not have a right to make available under any law or under contractual or fiduciary relationships; or (viii) contains any information or content that you know is not correct and current.  You agree that any User Content that you post does not and will not violate third-party rights of any kind, including without limitation any Intellectual Property Rights (as defined below), rights of publicity and privacy.  To the extent that your User Content contains music, you hereby represent that you are the owner of all the copyright rights, including without limitation the performance, mechanical, and sound recordings rights, with respect to each and every musical composition (including lyrics) and sound recording contained in such User Content and have the power to grant the license granted below.  IBDB reserves the right, but is not obligated, to reject and/or remove any User Content that IBDB believes, in its sole discretion, violates these provisions.  You understand that publishing your User Content on the Service is not a substitute for registering it with the U.S. Copyright Office, the Writer’s Guild of America, or any other rights organization.<br/><br/>

  For the purposes of this Agreement, "Intellectual Property Rights" means all patent rights, copyright rights, mask work rights, moral rights, rights of publicity, trademark, trade dress and service mark rights, goodwill, trade secret rights and other intellectual property rights as may now exist or hereafter come into existence, and all applications therefore and registrations, renewals and extensions thereof, under the laws of any state, country, territory or other jurisdiction.<br/><br/>

  IBDB takes no responsibility and assumes no liability for any User Content that you or any other Users or third parties post or send over the Service. You understand and agree that any loss or damage of any kind that occurs as a result of the use of any User Content that you send, upload, download, stream, post, transmit, display, or otherwise make available or access through your use of the Service, is solely your responsibility.  IBDB is not responsible for any public display or misuse of your User Content.  You understand and acknowledge that you may be exposed to User Content that is inaccurate, offensive, indecent, or objectionable, and you agree that IBDB shall not be liable for any damages you allege to incur as a result of such User Content.  IBDB may provide tools for you to remove some User Content, but does not guarantee that all or any User Content will be removable.<br/><br/>

  <h2>3. License Grant</h2><br/>

  By posting any User Content on the Service, you expressly grant, and you represent and warrant that you have a right to grant, to IBDB a royalty-free, sublicensable, transferable, perpetual, irrevocable, non-exclusive, worldwide license to use, reproduce, modify, publish, list information regarding, edit, translate, distribute, publicly perform, publicly display, and make derivative works of all such User Content and your name, voice, and/or likeness as contained in your User Content, in whole or in part, and in any form, media or technology, whether now known or hereafter developed, and to grant and authorize sublicenses of the foregoing for any purpose at the sole discretion of IBDB.  If you submit works to the Service via the “My Writing” or “Ebook” features, our
  <a href="/ebooks/terms">Terms of Use for Writers</a>
  apply to those works.<br/><br/>

  Subject to the terms and conditions of this Agreement, you are hereby granted a non-exclusive, limited, personal license to use the Service.  IBDB reserves all rights not expressly granted herein in the Service and the IBDB Content (as defined below).  IBDB may terminate this license at any time for any reason or no reason.  <br/><br/>

  <h2>4. Our Proprietary Rights</h2><br/>

  Except for your User Content, the Service and all materials therein or transferred thereby, including, without limitation, software, images, text, graphics, illustrations, logos, patents, trademarks, service marks, copyrights, photographs, audio, videos, music, and User Content (the "IBDB Content"), and all Intellectual Property Rights related thereto, are the exclusive property of IBDB and its licensors.  Except as explicitly provided herein, nothing in this Agreement shall be deemed to create a license in or under any such Intellectual Property Rights, and you agree not to sell, license, rent, modify, distribute, copy, reproduce, transmit, publicly display, publicly perform, publish, adapt, edit or create derivative works from any materials or content accessible on the Service.  Use of the IBDB Content or materials on the Service for any purpose not expressly permitted by this Agreement is strictly prohibited.  <br/><br/>

  You may choose to or we may invite you to submit comments or ideas about the Service, including without limitation about how to improve the Service or our products ("Ideas").  By submitting any Idea, you agree that your disclosure is gratuitous, unsolicited and without restriction and will not place IBDB under any fiduciary or other obligation, and that we are free to use the Idea without any additional compensation to you, and/or to disclose the Idea on a non-confidential basis or otherwise to anyone.  You further acknowledge that, by acceptance of your submission, IBDB does not waive any rights to use similar or related ideas previously known to IBDB, or developed by its employees, or obtained from sources other than you.<br/><br/>

  <h2>5. Eligibility</h2><br/>

  This Service is intended solely for Users who are thirteen (13) years of age or older, and any registration, use or access to the Service by anyone under 13 is unauthorized, unlicensed, and in violation of this Agreement.  If you are under 18 years of age you may use the Service only if you either are an emancipated minor or possess legal parental or guardian consent, and are fully able and competent to enter into the terms, conditions, obligations, affirmations, representations, and warranties set forth in this Agreement, and to abide by and comply with this Agreement.<br/><br/>

  <h2>6. Paid Services</h2><br/>

  A <strong>Billing Policies.</strong>  Certain aspects of the IBDB Service may be provided for a fee or other charge. These fees and charges, if any, are described on the Site, and in the event you elect to use paid aspects of the IBDB Service, you agree to the pricing, payment and billing policies applicable to such fees and charges, posted at the website. IBDB may add new services for additional fees and charges, or amend fees and charges for existing services, at any time in its sole discretion.<br/><br/>

  B <strong>No Refunds.</strong>  You may cancel your IBDB Account at any time; however, there are no refunds for cancellation.  As permitted under the terms of this Agreement, IBDB has the right at any time for any reason or no reason to suspend or terminate your Account, terminate this Agreement, and/or refuse any and all current or future use of the Service without notice, refund, obligation, or liability to you.  In the event that IBDB suspends or terminates your IBDB Account or this Agreement, you understand and agree that you shall receive no refund or exchange for any unused time on a subscription, any license or subscription fees for any portion of the IBDB Service, any content or data associated with your IBDB Account, or for anything else.  You acknowledge that IBDB has the perpetual and irrevocable right to delete any or all of your content and data from IBDB's servers and from the IBDB Service, whether intentionally or unintentionally, and for any reason or no reason, without any liability of any kind to you or any other party.<br/><br/>

  <h2>7. Privacy</h2><br/>

  We care about the privacy of our Users. <a href="/about/privacy">Click here to view our Privacy Policy</a>. By using the Service, you are consenting to have your personal data transferred to and processed in the United States.<br/><br/>

  <h2>8. Security</h2><br/>
  We have implemented commercially reasonable technical and organizational measures designed to secure your personal information from accidental loss and from unauthorized access, use, alteration or disclosure. However, we cannot guarantee that unauthorized third parties will never be able to defeat those measures or use your personal information for improper purposes. You acknowledge that you provide your personal information at your own risk.<br/><br/>

  <h2>9. DMCA Notice</h2><br/>
  If you believe that your copyrighted work has been copied in a way that constitutes copyright infringement and is accessible via the Service, please notify IBDB's copyright agent, as set forth in the Digital Millennium Copyright Act of 1998 ("DMCA").  For your complaint to be valid under the DMCA, you must provide the following information in writing: <br/><br/>

  <ol style="margin-left: 20px">
    <li>An electronic or physical signature of a person authorized to act on behalf of the copyright owner;</li>
    <li>Identification of the copyrighted work that you claim has been infringed; </li>
    <li>Identification of the material that is claimed to be infringing and where it is located on the Service; </li>
    <li>Information reasonably sufficient to permit IBDB to contact you, such as your address, telephone number, and, e-mail address; </li>
    <li>A statement that you have a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or law; and  </li>
    <li>A statement, made under penalty of perjury, that the above information is accurate, and that you are the copyright owner or are authorized to act on behalf of the owner. </li>
  </ol>
  <br/>

  The above information must be submitted to the following DMCA Agent:<br/>
  Name: Otis Chandler<br/>
  Attn: DMCA Notice<br/>G
  Company: IBDB, Inc.<br/>
  Address: 188 Spear Street, 3rd Floor, San Francisco, CA 94105
<br/>
  Email: copyright&#64;IBDB.com<br/>
  <br/>
  UNDER FEDERAL LAW, IF YOU KNOWINGLY MISREPRESENT THAT ONLINE MATERIAL IS INFRINGING, YOU MAY BE SUBJECT TO CRIMINAL PROSECUTION FOR PERJURY AND CIVIL PENALTIES, INCLUDING MONETARY DAMAGES, COURT COSTS, AND ATTORNEYS’ FEES.<br/><br/>

  Please note that this procedure is exclusively for notifying IBDB and its affiliates that your copyrighted material has been infringed.  The preceding requirements are intended to comply with IBDB's rights and obligations under the DMCA, including 17 U.S.C. §512(c), but do not constitute legal advice.  It may be advisable to contact an attorney regarding your rights and obligations under the DMCA and other applicable laws.  <br/><br/>

  In accordance with the DMCA and other applicable law, IBDB has adopted a policy of terminating, in appropriate circumstances and at IBDB's sole discretion, members who are deemed to be repeat infringers. IBDB may also at its sole discretion limit access to the Service and/or terminate the accounts of any Users who infringe any intellectual property rights of others, whether or not there is any repeat infringement.<br/><br/>

  <h2>10. Additional Representations and Warranties</h2><br/>

  You shall be solely responsible for your own User Content and the consequences of posting or publishing it.  In connection with User Content, you affirm, represent and warrant, in addition to the other representations and warranties in this Agreement, the following: <br/><br/>

  a. You are at least 18 years of age, or if you are under 18 years of age you are either an emancipated minor, or possess legal parental or guardian consent, and are fully able and competent to enter into the terms, conditions, obligations, affirmations, representations, and warranties set forth in this Agreement, and to abide by and comply with this Agreement.<br/><br/>

  b.  You have the written consent of each and every identifiable natural person in the User Content to use such person’s name or likeness in the manner contemplated by the Service and this Agreement, and each such person has released you from any liability that may arise in relation to such use.<br/><br/>

  c.  Your User Content and IBDB's use thereof as contemplated by this Agreement and the Service will not infringe any rights of any third party, including but not limited to any Intellectual Property Rights, privacy rights and rights of publicity.<br/><br/>

  d.  IBDB may exercise the rights to your User Content granted under this Agreement without liability for payment of any guild fees, residuals, payments, fees, or royalties payable under any collective bargaining agreement or otherwise.<br/><br/>

  <h2>11. Third-Party Websites, Advertisers or Services</h2><br/>

  IBDB may contain links to third-party websites, advertisers, or services that are not owned or controlled by IBDB.  IBDB has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party websites or services.  If you access a third party website from IBDB, you do so at your own risk, and you understand that this Agreement and IBDB’s Privacy Policy do not apply to your use of such sites.  You expressly relieve IBDB from any and all liability arising from your use of any third-party website or services or third party owned content.<br/><br/>

  Additionally, your dealings with or participation in promotions of advertisers found on IBDB, including payment and delivery of goods, and any other terms (such as warranties) are solely between you and such advertisers. You agree that IBDB shall not be responsible for any loss or damage of any sort relating to your dealings with such advertisers.<br/><br/>

  We encourage you to be aware of when you leave the Service, and to read the terms and conditions and privacy policy of any third-party website or service that you visit. <br/><br/>

  <h2>12. Indemnity</h2><br/>

  You agree to defend, indemnify and hold harmless IBDB and its subsidiaries, agents, managers, and other affiliated companies, and their employees, contractors, agents, officers and directors, from and against any and all claims, damages, obligations, losses, liabilities, costs or debt, and expenses (including but not limited to attorney's fees) arising from: (i) your use of and access to the Service, including any data or content transmitted or received by you; (ii) your violation of any term of this Agreement, including without limitation your breach of any of the representations and warranties above; (iii) your violation of any third-party right, including without limitation any right of privacy, publicity rights or Intellectual Property Rights; (iv) your violation of any law, rule or regulation of the United States or any other country; (v) any claim or damages that arise as a result of any of your User Content or any that are submitted via your account; or (vi) any other party’s access and use of the Service with your unique username, password or other appropriate security code.<br/><br/>

  <h2>13. No Warranty</h2><br/>

  THE SERVICE IS PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS.  USE OF THE SERVICE IS AT YOUR OWN RISK.  THE SERVICE IS PROVIDED WITHOUT WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT.  WITHOUT LIMITING THE FOREGOING, IBDB, ITS SUBSIDIARIES, AND ITS LICENSORS DO NOT WARRANT THAT THE CONTENT IS ACCURATE, RELIABLE OR CORRECT; THAT THE SERVICE WILL MEET YOUR REQUIREMENTS; THAT THE SERVICE WILL BE AVAILABLE AT ANY PARTICULAR TIME OR LOCATION, UNINTERRUPTED OR SECURE; THAT ANY DEFECTS OR ERRORS WILL BE CORRECTED; OR THAT THE SERVICE IS FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS.  ANY CONTENT DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE SERVICE IS DOWNLOADED AT YOUR OWN RISK AND YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM SUCH DOWNLOAD. <br/><br/>

  IBDB DOES NOT WARRANT, ENDORSE, GUARANTEE, OR ASSUME RESPONSIBILITY FOR ANY PRODUCT OR SERVICE ADVERTISED OR OFFERED BY A THIRD PARTY THROUGH THE IBDB SERVICE OR ANY HYPERLINKED WEBSITE OR SERVICE, OR FEATURED IN ANY BANNER OR OTHER ADVERTISING, AND IBDB WILL NOT BE A PARTY TO OR IN ANY WAY MONITOR ANY TRANSACTION BETWEEN YOU AND THIRD-PARTY PROVIDERS OF PRODUCTS OR SERVICES.  <br/><br/>

  <h2>14. Limitation of Liability</h2><br/>

  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL IBDB, ITS AFFILIATES, DIRECTORS, EMPLOYEES OR ITS LICENSORS BE LIABLE FOR ANY DIRECT, INDIRECT, PUNITIVE, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING WITHOUT LIMITATION DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES, THAT RESULT FROM THE USE OF, OR INABILITY TO USE, THIS SERVICE.  UNDER NO CIRCUMSTANCES WILL IBDB BE RESPONSIBLE FOR ANY DAMAGE, LOSS OR INJURY RESULTING FROM HACKING, TAMPERING OR OTHER UNAUTHORIZED ACCESS OR USE OF THE SERVICE OR YOUR ACCOUNT OR THE INFORMATION CONTAINED THEREIN.  <br/><br/>

  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IBDB ASSUMES NO LIABILITY OR RESPONSIBILITY FOR ANY (I) ERRORS, MISTAKES, OR INACCURACIES OF CONTENT; (II) PERSONAL INJURY OR PROPERTY DAMAGE, OF ANY NATURE WHATSOEVER, RESULTING FROM YOUR ACCESS TO AND USE OF OUR SERVICE; (III) ANY UNAUTHORIZED ACCESS TO OR USE OF OUR SECURE SERVERS AND/OR ANY AND ALL PERSONAL INFORMATION STORED THEREIN; (IV) ANY INTERRUPTION OR CESSATION OF TRANSMISSION TO OR FROM THE SERVICE; (V) ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE THAT MAY BE TRANSMITTED TO OR THROUGH OUR SERVICE BY ANY THIRD PARTY; (VI) ANY ERRORS OR OMISSIONS IN ANY CONTENT OR FOR ANY LOSS OR DAMAGE INCURRED AS A RESULT OF THE USE OF ANY CONTENT POSTED, EMAILED, TRANSMITTED, OR OTHERWISE MADE AVAILABLE THROUGH THE SERVICE; AND/OR (VII) USER CONTENT OR THE DEFAMATORY, OFFENSIVE, OR ILLEGAL CONDUCT OF ANY THIRD PARTY.  IN NO EVENT SHALL IBDB, ITS AFFILIATES, DIRECTORS, EMPLOYEES, OR LICENSORS BE LIABLE TO YOU FOR ANY CLAIMS, PROCEEDINGS, LIABILITIES, OBLIGATIONS, DAMAGES, LOSSES OR COSTS IN AN AMOUNT EXCEEDING THE AMOUNT YOU PAID TO IBDB HEREUNDER.<br/><br/>

  THIS LIMITATION OF LIABILITY SECTION APPLIES WHETHER THE ALLEGED LIABILITY IS BASED ON CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY, OR ANY OTHER BASIS, EVEN IF IBDB HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  THE FOREGOING LIMITATION OF LIABILITY SHALL APPLY TO THE FULLEST EXTENT PERMITTED BY LAW IN THE APPLICABLE JURISDICTION.<br/><br/>

  The Service is controlled and operated from its facilities in the United States.  IBDB makes no representations that the Service is appropriate or available for use in other locations. Those who access or use the Service from other jurisdictions do so at their own volition and are entirely responsible for compliance with local law, including but not limited to export and import regulations.  Unless otherwise explicitly stated, all materials found on the Service are solely directed to individuals, companies, or other entities located in the U.S.<br/><br/>

  <h2>15. Assignment</h2><br/>

  This Agreement, and any rights and licenses granted hereunder, may not be transferred or assigned by you, but may be assigned by IBDB without restriction. <br/><br/>

  <h2>16. General</h2><br/>

  A. Governing Law.  You agree that: (i) the Service shall be deemed solely based in California; and (ii) the Service shall be deemed a passive one that does not give rise to personal jurisdiction over IBDB, either specific or general, in jurisdictions other than California.  This Agreement shall be governed by the internal substantive laws of the State of California, without respect to its conflict of laws principles. Any claim or dispute between you and IBDB that arises in whole or in part from the Service shall be decided exclusively by a court of competent jurisdiction located in Los Angeles County, California, unless submitted to arbitration as set forth in the following paragraph.  <br/><br/>

  B.  Arbitration.  For any claim (excluding claims for injunctive or other equitable relief) under this Agreement where the total amount of the award sought is less than $10,000, the party requesting relief may elect to resolve the dispute through binding non-appearance-based arbitration. The party electing such arbitration shall initiate the arbitration through an established alternative dispute resolution ("ADR") provider mutually agreed upon by the parties. The ADR provider and the parties must comply with the following rules: a) the arbitration shall be conducted by telephone, online and/or be solely based on written submissions, as selected by the party initiating the arbitration; b) the arbitration shall not involve any personal appearance by the parties or witnesses unless otherwise mutually agreed by the parties; and c) any judgment on the award rendered by the arbitrator may be entered in any court of competent jurisdiction.<br/><br/>

  C.  Notification Procedures.  IBDB may provide notifications, whether such notifications are required by law or are for marketing or other business related purposes, to you via email notice, written or hard copy notice, or through conspicuous posting of such notice on our website, as determined by IBDB in our sole discretion. IBDB reserves the right to determine the form and means of providing notifications to our Users, provided that you may opt out of certain means of notification as described in this Agreement.<br/><br/>

  D. Entire Agreement/Severability.  This Agreement, together with any other other terms you agree to in connection with your use of the Service, shall constitute the entire agreement between you and IBDB concerning the Service.  If any provision of this Agreement is deemed invalid by a court of competent jurisdiction, the invalidity of such provision shall not affect the validity of the remaining provisions of this Agreement, which shall remain in full force and effect. <br/><br/>

  E. No Waiver.  No waiver of any term of this Agreement shall be deemed a further or continuing waiver of such term or any other term, and IBDB's failure to assert any right or provision under this Agreement shall not constitute a waiver of such right or provision.  <br/><br/>

  Please <a href="/about/contact_us">contact us</a> with any questions regarding this Agreement.<br/><br/>

  <a name="updates"></a>
  <h3>Updates</h3>
  <br/>

  <ul style="margin-left: 10px">
    <li>April 7, 2010:  We added <a href="/ebooks/terms">Terms of Use for Writers</a>, which apply to works submitted to the Service via the "My Writing" or "Ebook" features.</li>
    <li>October 16, 2008:  We replaced our <a href="/about/terms1">former terms of use agreement</a> with a new agreement.  Please read this Agreement carefully.</li>
  </ul>
  <br/><br/>

</div>

</div>

{% endblock %}