{% extends "layout.html" %}

{% block body %}

<div class='aboutRightColumnWide'>
<div id="termsOfService" class="leftContainer mediumText">
  <h1 class="page-header">Tour</h1>
 <p class='pageDescription'>
<h1>How It Works</h1><div class="leftContainer">
 	<div class="mediumText">
  Goodreads is a free website for book lovers. Imagine it as a large library that you can wander through and see everyone's bookshelves, their reviews, and their ratings.
  You can also post your own reviews and catalog what you have read, are currently reading, and plan to read in the future. Don’t stop there – join a discussion group, start a book club, contact an author, and even post your own writing.
	<br/><br/>

	<a href="/user/new" style="font-weight: bold">Signing up</a> is simple &mdash; you just enter your name, email, and a password.
	<br/><br/>
  If you are a published author, take a look at the <a href="/author/program" style="font-weight: bold">Goodreads Author Program</a>.
	<br/><br/>

	<a href="/user/new" class="button smallButton">sign up &raquo;</a>
	<br/>
	<br/>

	<h3>How to Start</h3>
  To start using Goodreads you should select books that you have read, that you are reading, or that you want to read and add them to "your books". You can do this by searching for books (our catalogue already has most books), by looking at your friends' lists, or by entering a book we don't have yet. Rating a book automatically adds it to your books (and to your "read" shelf).
	<br/><br/>

  <h3>Shelves</h3>
  You start with three default shelves (read, currently-reading, and to-read), but you can also create your own bookshelves. Shelf names range from classics and coffee-table-books to childrens-lit and sci-fi &mdash; you can create any category that suits your personal taste. Some of our favorite shelves include <a href="/shelf/show?shelf=to-reread">to-reread</a>, <a href="/shelf/show?shelf=guiltypleasures">guiltypleasures</a>, <a href="/shelf/show?shelf=chicklit">chicklit</a> and <a href="/shelf/show?shelf=overrated-drivel">overrated-drivel</a>
  <br/><br/>

	<h3>Add Your Books</h3>
  To add books to your shelves, <a href="/search">search by author name or book title</a>. If the book is on Amazon, you'll find it (and they carry almost everything) — if not, then you have the option to add it manually as a new title. When you find the book you want, you can either click on one of the five stars to rate the book immediately, or click on “add to my books” to choose a shelf, write a review, record the date your read the book, and even note whether you own a copy.
	<br/><br/>

  <h3>Sort Your Books</h3>
  Click on the "my books" tab to see all the different "views" available on Goodreads. You can sort by author, title, rating, date read, and more. One view shows you all your book covers, another shows your reviews, still another helps you shelve groups of books at once, and there’s even one that is printer-friendly. You can change your shelves, reviews, and ratings at any time.
	<br/><br/>

  <h3>Book Editions</h3>
  Many books are listed in Goodreads in several editions, such as hardback and paperback. Just add the one you have (or the closest to it) to your books. We have built a feature where our librarians combine editions of each book, so all reviews and ratings are aggregated across all editions when you view a book.
  <br/><br/>

  <h3>Personalize Your Profile</h3>
  What do your bookshelves say about you? After you upload your photo and post your basic info, start adding books to your virtual shelves. Some people simply list their top 10 favorites; others catalog everything they have ever read. You can also post quotes you like, share your own writing for others to review, or publicize your upcoming events.
  <br/><br/>

  <h3>Finding Book Recommendations</h3>
  Our mission is to help you find new and interesting books by letting you see what your friends are reading. Whenever you view a book, we always show you your friends&rsquo; reviews first. When you log in, the homepage will show all the latest reviews from your friends. You can also compare your book list to that of another Goodreads member to see if you share the same taste! Click the &ldquo;explore&rdquo; tab to browse our <a href="/shelf/top_shelves">top shelves</a> and find <a href="/book/popular_by_date/2014/11">popular</a> books (among your friends or all of Goodreads).
  <br/><br/>

	<h3>Join or Start a Discussion Group</h3>
  <a href="/group">Groups</a> are the perfect way to bring a group of people together to discuss literature. Some groups are just for close friends or local book clubs; others are for organizations such as literary magazines, university alumni, or just about any group conceivable. Groups can be public, moderated, restricted by domain, or secret.
  <br/><br/>


  <h3>Everything You Need to Know About a Book</h3>
  Click on any book title to find a ton of information.
  Beyond the basics such as author, ISBN, and literary awards, you can also find
  the book’s average rating, the number of people who have rated and reviewed
  the book, and even how those people decided to shelve it. You can find Goodreads
  groups discussing the book, reviews from your friends, and other reviews from
  possibly thousands of readers. If you need a copy, check out the links that help
  you find it at an online bookseller or your local library. Goodreads catalogs
  all editions of a book (hardcover, paperback, etc.), so you can find your exact
  edition with the cover art to make your virtual shelves look just like your real
  ones!  Information is kept accurate and up to date by our <a href="/group/show/220">Librarian Group</a>.
	<br/><br/>

  <h3>Widgets</h3>
  Show off your books and reviews by adding one of our
  <a href="/user/edit?tab=widgets" style="font-weight: bold">cool widgets</a>
  to your blog or website (a widget is a dynamic image that you can add to almost
  any site that allows html code).
  <br/><br/>

	<h3>Import/Export Your Books</h3>
	<a href="/review/import">Export your books to a spreadsheet</a>. Or if you are using another book database, <a href="/review/import">import it!</a>  If we don't currently support your book database &mdash; <a href="/about/contact_us">contact us</a> - and we'll make it happen.
	<br/><br/>

  

</div>

</div>

{% endblock %}