

/****** EXAMPLE F ******/

.rating-f .br-widget {
    height: 24px;
}

.rating-f .br-widget a {
    background: url('image/star.png');
    width: 24px;
    height: 24px;
    display: block;
    float: left;
}

.rating-f .br-widget a:hover,
.rating-f .br-widget a.br-active,
.rating-f .br-widget a.br-selected {
    background-position: 0 24px;
}



@media
only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio : 1.5),
(min-resolution: 192dpi) {
    .rating-f .br-widget a {
        background: url('image/star@2x.png');
        background-size: 24px 48px;
    }
}